{
  "name": "chatgpt-source-watch",
  "version": "0.0.1",
  "description": "Analyzing the evolution of ChatGPT's codebase through time with curated archives and scripts",
  "author": "Glenn 'devalias' Grant (https://devalias.net/)",
  "license": "MIT",
  "homepage": "https://github.com/0xdevalias/chatgpt-source-watch#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0xdevalias/chatgpt-source-watch.git"
  },
  "bugs": {
    "url": "https://github.com/0xdevalias/chatgpt-source-watch/issues"
  },
  "keywords": [
    "chatgpt",
    "webpack",
    "archive"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:unpacked": "npx @biomejs/biome format --write unpacked && npx prettier --write unpacked/**/*.css && npx prettier --write unpacked/**/*.css",
    "wakaru": "npx @wakaru/cli",
    "wakaru:unminify-chunk": "f() { CHUNK=\"$1\"; npx @wakaru/cli all \"unpacked/_next/static/chunks/${CHUNK}.js\" --unpacker-output \"stage2-unpacked/${CHUNK}\" --unminify-output \"stage3-unminified/${CHUNK}\" --perf; }; f",
    "wakaru:clean-chunk": "f() { CHUNK=\"$1\"; if [ -z \"$CHUNK\" ]; then echo 'Error: No chunk provided' >&2; exit 1; fi; rm -rf \"./stage2-unpacked/${CHUNK}\" \"./stage3-unminified/${CHUNK}\"; }; f"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@wakaru/cli": "^0.0.5"
  }
}
